<?php

namespace backend\controllers;

use yii\web\Controller;

class AgreementController extends Controller
{
    public function actionIndex()
    {
        # До того, как я засну)))))))) Короче, надо сделать форму, которая будет апдейтить инфу в бд агримент.
        # Или же можно сделать через gii CRUD приложение, где соответственно будут выводиться: городАЙДИ, городТЕКСТ, пользовательское соглашение.
        # Сделать связь с моделью CITY.
        # Find из бд, сделав выборку по CITY, далее вывод конкретного соглашения.
        # Редирект из админки на паблик производиться с помощью '/'
    }
}